<?xml version="1.0" encoding="utf-8"?>
<com.wgc.PercentLayout.PercentLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"   
    android:background="@drawable/lead_bg">
    
    <com.wgc.PercentLayout.PercentRelativeLayout
        android:layout_width="0dp"
        app:layout_widthPercent="50%w"
        android:layout_height="match_parent"          
        android:id="@+id/rl_left">
        <com.wgc.PercentLayout.PercentRelativeLayout 
            android:layout_width="match_parent"           
             app:layout_heightPercent="10%h">
            <TextView 
	            android:layout_width="0dp"
	            app:layout_widthPercent="5%w"
	            android:layout_height="match_parent"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
	            android:layout_marginLeft="15dp"
	            android:id="@+id/tv_back"
	            android:background="@drawable/tv_back"/>
        </com.wgc.PercentLayout.PercentRelativeLayout>
        
               
            <com.wgc.PercentLayout.PercentRelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            app:layout_heightPercent="40%w"
	            app:layout_widthPercent="40%w"
	            app:layout_marginLeftPercent="30%w"           
	            app:layout_marginTopPercent="25%h"
	            android:id="@+id/dddd"
	            android:background="@drawable/lllll">
                <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:padding="10dp"
		            android:src="@drawable/ic_erweima_app"
		            android:id="@+id/img_er"/>
            </com.wgc.PercentLayout.PercentRelativeLayout>
        
        <com.wgc.PercentLayout.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="8%h"
            android:id="@+id/llll"
            android:layout_below="@+id/dddd">
             <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"            
	            android:text="扫描沃管车公众号"
	            android:gravity="center"
	            android:textSize="12sp"
	            android:id="@+id/tv_1"/>
        </com.wgc.PercentLayout.PercentRelativeLayout>
        
        
        <com.wgc.PercentLayout.PercentRelativeLayout 
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hhhh"
            app:layout_marginTopPercent="5%h"
            android:layout_below="@+id/llll">
            <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描沃管车公众号"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_below="@+id/tv_1"
            />
        </com.wgc.PercentLayout.PercentRelativeLayout>
         <com.wgc.PercentLayout.PercentRelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aaaa"
            android:layout_below="@+id/hhhh">
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="注册并登陆沃管车企业账号"
	            android:gravity="center"
	            android:textSize="18sp"
	            android:layout_below="@+id/tv_1"/>
        </com.wgc.PercentLayout.PercentRelativeLayout>
        <com.wgc.PercentLayout.PercentRelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kkk"
            android:layout_below="@+id/aaaa">
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="已有账号跳过此步骤"
	            android:gravity="center"
	            android:textSize="18sp"
	            android:layout_below="@+id/tv_1"/>
        </com.wgc.PercentLayout.PercentRelativeLayout>
    </com.wgc.PercentLayout.PercentRelativeLayout>
    
     <com.wgc.PercentLayout.PercentRelativeLayout
        android:layout_width="0dp"
        app:layout_widthPercent="50%w"        
        android:layout_height="match_parent"       
        android:id="@+id/rl_right">
               
            <com.wgc.PercentLayout.PercentRelativeLayout
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            app:layout_heightPercent="40%w"
	            app:layout_widthPercent="40%w"
	            app:layout_marginLeftPercent="30%w"           
	            app:layout_marginTopPercent="25%h"
	            android:id="@+id/right_dddd"
	            android:background="@drawable/lllll">
	            <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"        
	            android:id="@+id/erweima"/>
            </com.wgc.PercentLayout.PercentRelativeLayout>
        
        <com.wgc.PercentLayout.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="8%h"
            android:id="@+id/right_llll"
            android:layout_below="@+id/right_dddd">
             <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:text="设备二维码"
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/right_tv_1"/>
        </com.wgc.PercentLayout.PercentRelativeLayout>
        
        
        <com.wgc.PercentLayout.PercentRelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="5%h"
            android:id="@+id/right_hhhh"
            android:layout_below="@+id/right_llll">
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="在终端管理选择新增"
	            android:textSize="18sp"
	            android:gravity="center"
	            />
        </com.wgc.PercentLayout.PercentRelativeLayout>
        <com.wgc.PercentLayout.PercentRelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/right_aaaa"
            android:layout_below="@+id/right_hhhh">
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="扫描设备二维码"
	            android:textSize="18sp"
	            android:gravity="center"
            />
        </com.wgc.PercentLayout.PercentRelativeLayout>
        <com.wgc.PercentLayout.PercentRelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/right_kkk"
            android:layout_below="@+id/right_aaaa">
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="添加设备到沃管车平台"
	            android:textSize="18sp"
	            android:gravity="center"/>
        </com.wgc.PercentLayout.PercentRelativeLayout>
    </com.wgc.PercentLayout.PercentRelativeLayout>
     
</com.wgc.PercentLayout.PercentLinearLayout>